{
  "name": "lms-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fast": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint",
    "ping": "node scripts/ping.js",
    "ping:continuous": "node -e \"setInterval(() => require('./scripts/ping.js').runPingCycle(), 5 * 60 * 1000)\"",
    "sitemap": "node scripts/generate-sitemap.js && node scripts/generate-video-sitemap.js",
    "sitemap:ping": "node scripts/generate-sitemap.js && node scripts/generate-video-sitemap.js && echo 'Sitemap generation and search engine pinging completed!'",
    "video-sitemap": "node scripts/generate-video-sitemap.js",
    "fix-instructors": "node scripts/fix-instructor-names.js",
    "crawl:wordcount": "node scripts/crawl-wordcount.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "google-auth-library": "^10.5.0",
    "hls.js": "^1.4.12",
    "lucide-react": "^0.548.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "next": "15.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/hls.js": "^0.13.3",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
